server {
  listen 4000;
  location /api/v1/microservice {
    proxy_pass http://microservice:3000;
  }
  location /api/v1/auth {
    proxy_pass http://microservice-auth:3000;
  }
  location /api/v1/cdn {
    proxy_pass http://microservice-cdn:3000;
  }
  location /api/v1/restaurants {
    proxy_pass http://microservice-restaurants:3000;
  }
  location /api/v1/articles {
    proxy_pass http://microservice-restaurants:3000;
  }
  location /api/v1/menus {
    proxy_pass http://microservice-restaurants:3000;
  }
  location /api/v1/articleCategories {
    proxy_pass http://microservice-restaurants:3000;
  }
  location /api/v1/restaurantCategories {
    proxy_pass http://microservice-restaurants:3000;
  }
}

client_max_body_size 2M;