server {
  listen 4000;

  # Authentification
  location /api/v1/permissions/restaurants:update {
    proxy_pass http://back-auth:3000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  location /api/v1/permissions/cdn {
    proxy_pass http://back-auth:3000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }
  
  location /api/v1/permissions/order {
    proxy_pass http://back-auth:3000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
  }

  # Microservices
  location /api/v1/auth {
    proxy_pass http://back-auth:3000;
  }
  location /api/v1/user {
    proxy_pass http://back-auth:3000;
  }
  location /api/v1/permission {
    proxy_pass http://back-auth:3000;
  }
  location /api/v1/cdn {
    auth_request /api/v1/permissions/cdn;
    proxy_pass http://back-cdn:3000;
  }
  # Restaurants
  location /api/v1/restaurants {
    proxy_pass http://back-restaurants:3000;
  }
  location /api/v1/restaurants/update {
    auth_request /api/v1/permissions/restaurants:update;
    proxy_pass http://back-restaurants:3000;
  }
  location /api/v1/menus/update {
    auth_request /api/v1/permissions/restaurants:update;
    proxy_pass http://back-restaurants:3000;
  } 
  location /api/v1/articles/update {
    auth_request /api/v1/permissions/restaurants:update;
    proxy_pass http://back-restaurants:3000;
  }
  location /api/v1/articleCategories/update {
    auth_request /api/v1/permissions/restaurants:update;
    proxy_pass http://back-restaurants:3000;
  }
  location /api/v1/restaurantCategories/update {
    auth_request /api/v1/permissions/restaurants:update;
    proxy_pass http://back-restaurants:3000;
  }
  # Order
  location /api/v1/order {
    auth_request /api/v1/permissions/order;
    proxy_pass http://back-order:3000;
  }
  # Delivery
  location /api/v1/delivery {
    proxy_pass http://back-delivery:3000;
  }
}

client_max_body_size 2M;