server {
  listen 4000;
  location /api/v1/microservice {
    proxy_pass http://microservice:3000;
  }
  location /api/v1/auth {
    proxy_pass http://microservice-auth:3000;
  }
  location /api/v1/cdn {
    proxy_pass http://microservice-cdn:3000;
  }
}

client_max_body_size 2M;